# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, toConsole, toFile

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n
log4j.appender.toConsole.layout.ConversionPattern=%m%n

#DailyRollingFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.toFile=org.apache.log4j.RollingFileAppender
log4j.appender.toFile.File=./logs/fitness_report.csv
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n
log4j.appender.toFile.layout.ConversionPattern=%m; %r%n

#log route fitnesses
log4j.appender.reportsLog=org.apache.log4j.FileAppender
log4j.appender.reportsLog.File=./logs/report.csv
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%m; %r%n

log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivity.reportsLogger=false


#log routes
log4j.appender.routsLog=org.apache.log4j.FileAppender
log4j.appender.routsLog.File=./logs/routes.txt
log4j.appender.routsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.routsLog.layout.ConversionPattern=%m

log4j.category.routsLog=TRACE, routsLog
log4j.additivity.routsLog=false